[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/Wavegenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/WaveInfo.gd" type="Script" id=3]
[ext_resource path="res://scenes/Obstacle2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Obstacle3.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Obstacle5.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Obstacle4.tscn" type="PackedScene" id=7]

[node name="Level02" type="Node2D"]

transform/scale = Vector2( 0.7, 0.7 )
script/script = ExtResource( 1 )
number = 2

[node name="Wavegenerator" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 250, 320 )

[node name="WaveInfo" type="Node2D" parent="."]

script/script = ExtResource( 3 )
difficulty = 1
freq1 = 120.0
phase1 = 0.0
amp1 = 80.0
freq2 = 200.0
phase2 = 0.0
amp2 = 0.0
freq3 = 0.0
phase3 = 20.0
amp3 = 0.0
freq4 = 20.0
phase4 = 0.0
amp4 = 0.0

[node name="a" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 542.404, 322.479 )

[node name="g" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1428.82, 295.067 )

[node name="h" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1509.25, 283.719 )

[node name="o" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1890.94, 301.45 )

[node name="e" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 754.021, 245.692 )

[node name="b" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1014.21, 284.759 )

[node name="d" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 835.773, 383.063 )

[node name="n" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1832.77, 404.596 )

[node name="k" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1664.81, 260.322 )

[node name="m" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1170.06, 436.567 )

[node name="f" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1619.47, 497.911 )


