[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/Wavegenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/WaveInfo.gd" type="Script" id=3]
[ext_resource path="res://scenes/Obstacle2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Obstacle6.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Obstacle4.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Obstacle3.tscn" type="PackedScene" id=7]

[node name="Level04" type="Node2D"]

transform/scale = Vector2( 0.7, 0.7 )
script/script = ExtResource( 1 )
number = 4

[node name="Wavegenerator" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 250, 320 )

[node name="WaveInfo" type="Node2D" parent="."]

script/script = ExtResource( 3 )
difficulty = 2
freq1 = 100.0
phase1 = 0.0
amp1 = 75.0
freq2 = 150.0
phase2 = 0.0
amp2 = 60.0
freq3 = 50.0
phase3 = 0.0
amp3 = 0.0
freq4 = 20.0
phase4 = 0.0
amp4 = 0.0

[node name="a1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 628.118, 259.622 )

[node name="a3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 799.547, 272.479 )

[node name="a8" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1228.12, 272.479 )

[node name="a12" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1570.98, 272.479 )

[node name="a15" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1828.12, 272.479 )

[node name="b7" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 894.171, 389.181 )

[node name="b9" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1356.69, 370.093 )

[node name="b13" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1699.55, 398.664 )

[node name="b16" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1870.98, 370.093 )

[node name="Obstacle" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1021.2, 231.439 )

[node name="Obstacle 2" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1534.18, 460.493 )

[node name="Obstacle 3" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 625.125, 431.861 )


