[gd_scene load_steps=9 format=1]

[ext_resource path="res://scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/Wavegenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/WaveInfo.gd" type="Script" id=3]
[ext_resource path="res://scenes/Obstacle2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Obstacle3.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Obstacle5.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Obstacle4.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Goal.tscn" type="PackedScene" id=8]

[node name="Level01" type="Node2D"]

transform/scale = Vector2( 0.7, 0.7 )
script/script = ExtResource( 1 )
number = 1

[node name="Wavegenerator" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 250, 320 )

[node name="WaveInfo" type="Node2D" parent="."]

script/script = ExtResource( 3 )
difficulty = 1
freq1 = 100.0
phase1 = 0.0
amp1 = 50.0
freq2 = 200.0
phase2 = 0.0
amp2 = 0.0
freq3 = 0.0
phase3 = 20.0
amp3 = 0.0
freq4 = 20.0
phase4 = 0.0
amp4 = 0.0

[node name="a" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 542.404, 219.622 )

[node name="g" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1358.52, 462.73 )

[node name="h" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1509.25, 208.005 )

[node name="c" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 728.136, 217.123 )

[node name="o" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1890.94, 225.736 )

[node name="e" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 976.652, 495.377 )

[node name="b" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 636.327, 226.621 )

[node name="d" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 835.773, 471.634 )

[node name="i" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1436.56, 467.327 )

[node name="n" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1832.77, 493.167 )

[node name="j" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1593.75, 201.835 )

[node name="k" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1664.81, 184.608 )

[node name="l" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1727.26, 210.448 )

[node name="m" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1794.01, 469.48 )

[node name="f" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1150.77, 158.556 )

[node name="Goal" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1920.78, 329.462 )


