[gd_scene load_steps=9 format=1]

[ext_resource path="res://scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/Wavegenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/WaveInfo.gd" type="Script" id=3]
[ext_resource path="res://scenes/Obstacle2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Obstacle3.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Obstacle5.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Obstacle4.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Goal.tscn" type="PackedScene" id=8]

[node name="Level01" type="Node2D"]

transform/scale = Vector2( 0.7, 0.7 )
script/script = ExtResource( 1 )
number = 1

[node name="Wavegenerator" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 250, 320 )

[node name="WaveInfo" type="Node2D" parent="."]

script/script = ExtResource( 3 )
difficulty = 1
freq1 = 70.0
phase1 = 0.0
amp1 = 50.0
freq2 = 120.0
phase2 = 0.0
amp2 = 0.0
freq3 = 0.0
phase3 = 20.0
amp3 = 0.0
freq4 = 20.0
phase4 = 0.0
amp4 = 0.0

[node name="a" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 542.404, 254.653 )

[node name="g" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1356.37, 445.503 )

[node name="h" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1509.25, 236.576 )

[node name="c" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 728.136, 252.154 )

[node name="o" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1852.18, 247.847 )

[node name="e" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 899.132, 449.579 )

[node name="b" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 634.174, 257.346 )

[node name="d" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 827.16, 447.369 )

[node name="i" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1432.25, 449.522 )

[node name="n" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1819.85, 447.369 )

[node name="j" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1580.83, 243.326 )

[node name="k" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1651.89, 247.633 )

[node name="l" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1720.8, 245.479 )

[node name="m" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1763.86, 447.369 )

[node name="f" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1116.32, 259.553 )

[node name="Goal" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1920.78, 329.462 )


