[gd_scene load_steps=4 format=1]

[ext_resource path="res://sprites/dummy.png" type="Texture" id=1]

[sub_resource type="CanvasItemShader" id=1]

_code = { "fragment":"uniform vec4 line_col;\nuniform float width;\nuniform vec2 pos1;\nuniform vec2 pos2;\n\nvec4 bg_col=vec4(0);\n\nvec2 tang=normalize(pos2-pos1);\nvec2 nor=vec2(tang.y,-tang.x);\n\nfloat dis=abs(dot(nor,UV-pos1));\n\nvec4 col=mix(line_col,bg_col,smoothstep(0,width,dis));\n\nCOLOR=col;", "fragment_ofs":0, "light":"", "light_ofs":0, "vertex":"", "vertex_ofs":0 }

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/line_col = Plane( 0, 0, 0, 0 )
shader_param/width = 0.0
shader_param/pos1 = Vector2( 0, 0 )
shader_param/pos2 = Vector2( 0, 0 )

[node name="Line" type="Sprite"]

material/material = SubResource( 2 )
transform/scale = Vector2( 500, 500 )
texture = ExtResource( 1 )
offset = Vector2( 0.5, 0.5 )


